sonar.projectKey=vreetzakje:master
sonar.projectName=Vreetzakje
sonar.projectVersion=1.0

sonar.sources=./Classes

sonar.php.coverage.reportPaths=./coverage/clover.xml
sonar.exclusions=Tests/*

sonar.host.url=https://sonarqube.weprovide.com/
sonar.login=487387f43c86a32be8a2b2d82e71f00c107f9967